{
  "name": "@cryptopaygw/core",
  "version": "1.0.0",
  "description": "A modular, scalable Node.js library for cryptocurrency payment operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "cryptocurrency",
    "blockchain",
    "payment",
    "gateway",
    "wallet",
    "monitoring"
  ],
  "author": "Umurcan Gorur <mail@ugorur.com> (https://github.com/ugorur)",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "crypto-js": "^4.2.0"
  }
}
